{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14240\viewh17160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 From Top Left to Right\

\b0 Batman 2,0\
Cat Woman 50,0\
Music 93,0\
Beer pong 139,0\
Sunglasses 178.5,0\
Sound Quiet 0,46\
Sound Bustling 50,46\
Sound Loud 101,46\
Crowd Sparse 182,32\
Crowd Crowded 238,32\
Cocktails Yes 0,109\
Cocktails No 37,109\
Wine Yes 73,101\
Wine No 101,101\
Beer Yes 129,99\
Beer No 155.5,99\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Crowd Busy 182,99\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Crowd Packed 238,99\
Light Dim 0,154\
Light Warm 54.5,154\
Light Bright 108.5,154\
Cash Yes 0,206\
Cash No 58,206\
Credit Yes 116,209\
Credit No 172,209}